{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Cypress demo project",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:open-config": "cypress open --browser /usr/bin/chromium",
    "cy:run" : "cypress run",
    "cy:run-config" : "cypress run --browser chrome --auto-cancel-after-failures 2 run --headed --reporter json",
    "cy:run-mobile": "cypress run --config viewportWidth=375,viewportHeight=667"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ossesek/cypressDemo"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Madziav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ossesek/cypressDemo/issues"
  },
  "homepage": "https://github.com/ossesek/cypressDemo#readme",
  "devDependencies": {
    "cypress": "^12.7.0"
  }
}
